.header {
    position: relative;
}
.cart{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.cart h2{
    margin-bottom: 0px;
}
p{
    font-weight: lighter;
    font-family: 'Times New Roman', Times, serif;
}
.card{
    display: flex;
    flex-direction: row;
    max-width: 80%;
    border: 1px solid darkblue;
    border-radius: 5px;
    max-height: 250px;
    justify-content: flex-start;
    margin-bottom: 15px;
}
#card-image{
    max-width: 35%;
    max-height: 250px;
    margin-right: 10px;
}
#card-image img{
    width: 100%;
    height: 100%;
}
#image-text{
    display: none;
}
#card-text{
    display: flex;
    flex-direction: column;
    text-align: justify;
    max-width: 65%;
    max-height: 250px;
    padding: 5px 25px;
    background-color: #F2F2F2;
    
}
.mb-0{
    margin-bottom: 0px;
}
#card-line{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}
#card-line h3{
    margin-bottom: 0px;
}
#btn-white{
    padding: 12px 22px;
    background-color: white;
    margin: 10px 0px;
}
#btn-black{
    padding: 12px 36px;
    color: white;
    background-color: black;
    margin: 10px 0px;
}


/* media query  */

@media (max-width: 576px){
    .cart{
        padding: 0;

    }
    .card{
        display: flex;
        flex-direction: column;
        width: 100%;
        border: none;
        border-radius: 5px;
        max-height: 250px;
        justify-content: center;
        margin-bottom: 25px;
    }
    #card-image{
        display: flex;
        flex-direction: column;
        max-width: 100%;
        height: 250px;
        margin-right: 10px;
        display: flex;
        text-align: center;
    }
    #image-text{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    #card-image img{
        width: 100%;
        height: 90%;
    }
    #card-text{
        display: none;
        
    }
    
    
}